[Paths]
Prefix = /Users/darshan.bargal/Desktop/Data_science/linear_regression/boom_bike
Binaries = /Users/darshan.bargal/Desktop/Data_science/linear_regression/boom_bike/bin
Libraries = /Users/darshan.bargal/Desktop/Data_science/linear_regression/boom_bike/lib
Headers = /Users/darshan.bargal/Desktop/Data_science/linear_regression/boom_bike/include/qt
